# jwt secret condiguration
JWT_SECRET_KEY = 1234567890qwertyuiopasdfghjklzxcvbnm
JWT_COOKIE_EXPIRE = 1
NODE_ENV = development

# PORT connection
PORT = 8080

# redis
DB_REDIS_URL = redis://redis-14875.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:14875
DB_REDIS_PASS = OuEOVgmfWwqIBXc3fqDECYCH6zzSi6SX

# setting database gcp
DB_USERNAME_GCP = postgres
DB_PASSWORD_GCP = '@2(hb*1s07l,zTpF'
DB_NAME_GCP = old-v1
DB_PORT_GCP = 5432
DB_HOST_GCP = 34.101.203.207

# setting OAuth2
GOOGLE_CLIENT_ID = 888715233325-6umod6g1btsv85r100gh2mmji8h9r4b6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# setting nodemailer
SERVER_MAIL_ADDRESS = 
SERVER_MAIL_PASS = 

# sentry.io
SENTRY_DSN = https://3592d0bb9b934a52a478b18e3ef7b2f1@o1421697.ingest.sentry.io/6767797


# ############## internal non-tech settings
# letter to gpa weight configuration
WEIGHT_A = 4
WEIGHT_A_MINUS = 3.7
WEIGHT_B_PLUS = 3.3
WEIGHT_B = 3
WEIGHT_B_MINUS = 2.7
WEIGHT_C_PLUS = 2.3
WEIGHT_C = 2
WEIGHT_C_MINUS = 1.7
WEIGHT_D = 1
WEIGHT_E = 0

#  percent to letter
FLOOR_A = 85
FLOOR_A_MINUS = 80
FLOOR_B_PLUS = 75
FLOOR_B = 70
FLOOR_B_MINUS = 65
FLOOR_C_PLUS = 60
FLOOR_C = 55
FLOOR_D = 40
FLOOR_E = 0

# subject statuses
DRAFT = DRAFT
PENDING = PENDING
ONGOING = ONGOING
GRADING = GRADING
PASSED = PASSED
FAILED = FAILED
FINISHED = FINISHED
ABANDONED = ABANDONED
NOT_ENROLLED = "NOT ENROLLED"
INVALID = INVALID
LATE = LATE

# material types
MODULE = MODULE
QUIZ = QUIZ
ASSIGNMENT = ASSIGNMENT

# session types
REG = REGULAR
UTS = MIDTERM_EXAM
UAS = FINAL_EXAM

# quiz consts
MAX_ATTEMPT = 3

# forum config
LECTURER_LIKE_WEIGHT = 5
STUDENT_LIKE_WEIGHT = 1

# scoring bases
KKM = 70

# Credit max
MAX_CREDIT = 24

# Session weights
MIDTERM_WEIGHT = 20
FINALS_WEIGHT = 25
ASSIGNMENT_WEIGHT_ALL = 35
ATTENDANCE_WEIGHT_ALL = 10
QUIZ_WEIGHT_ALL = 10

# Material weights
QUIZ_WEIGHT_SESSION = 50
ASSIGNMENT_WEIGHT_SESSION = 30
MODULE_WEIGHT_SESSION = 20